---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
 <channel>
  <title>Drama Mama</title>
  <link>{{ site.url }}/</link>
  <atom:link href="{{ site.url }}/SyndicationService.asmx/GetRss" rel="self" type="application/rss+xml" />
  <atom:link href="{{ site.url }}/rss.xml" rel="canonical" type="application/rss+xml" />
  <description>The scattered thoughts of a new mom.</description>
  <language>en-us</language>
  <copyright>Katie Gietzen</copyright>
  <lastBuildDate>{{ site.time | date: "%a, %d %b %Y %H:%M:%S %z" }}</lastBuildDate>
  <managingEditor>goddessartemis85@gmail.com (Katie Gietzen)</managingEditor>
  <webMaster>goddessartemis85@gmail.com (Katie Gietzen)</webMaster>{% for post in site.posts %}
  <item>
   <title>{{ post.title }}</title>
   <link>{{ site.url }}{{ post.url }}</link>
   <pubDate>{{ post.date | date: "%a, %d %b %Y %H:%M:%S %z" }}</pubDate>
   <guid isPermaLink="false">{{ site.url }}{{ post.id }}</guid>
   <description>
{{ post.content | xml_escape }}
   </description>
  </item>{% endfor %}
 </channel>
</rss>